
SCHEME_EXTERNAL=http
HOST_EXTERNAL=localhost
WEBAPP_PORT_EXTERNAL=80
#SCHEME_EXTERNAL=http
#HOST_EXTERNAL=10.10.21.50
#WEBAPP_PORT_EXTERNAL=1338
POSTGRES_PORT_EXTERNAL=5434
#SITE_SUBPATH=/lidex
POSTGRES_SERVER_EXTERNAL=${HOST_EXTERNAL}:${POSTGRES_PORT_EXTERNAL}
BASE_PATH=${SCHEME_EXTERNAL}://${HOST_EXTERNAL}:${WEBAPP_PORT_EXTERNAL}${SITE_SUBPATH}
WEBAPP_EXTERNAL=${BASE_PATH}/lidex/
QGIS_SERVER_EXTERNAL=${BASE_PATH}/qgisserver/

QGIS_SERVER_INTERNAL=lidex_qgisserver
QGIS_PLUGINPATH=/plugins
QGIS_SERVER_LOG_FILE=/var/log/qgis.log
QGIS_SERVER_LOG_LEVEL=0
DEBUG=1
QGIS_SERVER_LOG_PROFILE=1
QGIS_SERVER_LOG_STDERR=1

API=lidex_webapp
VUE_APP_MAX_CLOUD_POINTS=10000000
VUE_APP_LIDEX=${WEBAPP_EXTERNAL}
VUE_DEV_APP=${BASE_PATH}/dev/
NODE_ENV=development

