
SCHEME_EXTERNAL=http
HOST_EXTERNAL=localhost
WEBAPP_PORT_EXTERNAL=80
POSTGRES_PORT_EXTERNAL=5434
SITE_SUBPATH=
POSTGRES_SERVER_EXTERNAL=${HOST_EXTERNAL}:${POSTGRES_PORT_EXTERNAL}
BASE_PATH=${SCHEME_EXTERNAL}://${HOST_EXTERNAL}:${WEBAPP_PORT_EXTERNAL}${SITE_SUBPATH}
WEBAPP_EXTERNAL=${BASE_PATH}/lidex/
QGIS_SERVER_EXTERNAL=${BASE_PATH}/qgisserver/

QGIS_SERVER_INTERNAL=lidex_qgisserver
QGIS_PLUGINPATH=/plugins
QGIS_SERVER_LOG_FILE=/var/log/qgis.log
QGIS_SERVER_LOG_LEVEL=0
DEBUG=1
QGIS_SERVER_LOG_PROFILE=1
QGIS_SERVER_LOG_STDERR=1

LIDEX_COVERAGE_PATH=/coverage
LIDEX_COVERAGE_INDEX=index.sqlite
LIDEX_COVERAGE_FILTER=*_t.laz
LIDEX_COVERAGE_INDEX_FORMAT=SQLite
LIDEX_COVERAGE_INDEX_LAYER=pdal
LIDEX_COVERAGE_SRS=EPSG:32632
LIDEX_COVERAGE_DEF="+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs"
LIDEX_INTERFACE_SRS=${LIDEX_COVERAGE_SRS}
LIDEX_INTERFACE_DEF=${LIDEX_COVERAGE_DEF}
LIDEX_OUTPUT_DIR=/output
LIDEX_DSM_FILE=dtm_t.tif
LIDEX_DTM_FILE=dtm_t.tif
LIDEX_PROFILE_SAMPLING=0.5
LIDEX_PDAL_EXE=/opt/conda/bin/pdal
LIDEX_POTREECONVERTER_EXE=/opt/PotreeConverter/build/PotreeConverter

API=lidex_webapp
VUE_APP_MAX_CLOUD_POINTS=10000000
VUE_APP_LIDEX=${WEBAPP_EXTERNAL}
VUE_APP_DEV_APP=${BASE_PATH}/dev/
VUE_APP_COVERAGE_SRS=${LIDEX_COVERAGE_SRS}
VUE_APP_INTERFACE_SRS=${LIDEX_INTERFACE_SRS}
NODE_ENV=development


